<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc45d9737d94830b14186b8368806ec" Name="Diagram1" >
        <EntityTypeShape EntityType="DadosBase.Medico" Width="1.5" PointX="2.625" PointY="2" />
        <EntityTypeShape EntityType="DadosBase.Consulta" Width="1.5" PointX="5" PointY="1.75" />
        <AssociationConnector Association="DadosBase.MedicoID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>